global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL).
    ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  dontlog-normal
    timeout connect 5000
    timeout client  50000
    timeout server  50000

# authentication-ms: 4005
frontend authentication
    bind *:4005
    mode http
    default_backend authentication

backend authentication
    mode http
    balance roundrobin
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server auth1 10.0.0.2:4006 check
    server auth2 10.0.0.2:4007 check
    server auth3 10.0.0.3:4008 check

# api-gateway-ms: 5000
frontend apigateway
    bind *:5000
    mode http
    default_backend apigateway

backend apigateway
    mode http
    balance roundrobin
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server api1 10.0.0.2:5001 check
    server api2 10.0.0.2:5002 check
    server api3 10.0.0.3:5003 check

# front-ms: 5010
frontend front
    bind *:5010
    mode http
    default_backend front

backend front
    mode http
    balance roundrobin
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server front1 10.0.0.2:5011 check
    server front2 10.0.0.2:5012 check
    server front3 10.0.0.3:5013 check

# user-ms: 4000
frontend user
    bind *:4000
    mode http
    default_backend user

backend user
    mode http
    balance roundrobin
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server user3 10.0.0.3:4003 check
    server user4 10.0.0.3:4004 check

# notification-ms: 4010
frontend notification
    bind *:4010
    mode http
    default_backend notification

backend notification
    mode http
    balance roundrobin
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server noti3 10.0.0.3:4013 check
    server noti4 10.0.0.3:4014 check

# update-ms: 4020
frontend update
    bind *:4020
    mode http
    default_backend update

backend update
    mode http
    balance roundrobin
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server update2 10.0.0.2:4022 check
    server update4 10.0.0.3:4024 check

# delete-ms: 4030
frontend delete
    bind *:4030
    mode http
    default_backend delete

backend delete
    mode http
    balance roundrobin
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server delete2 10.0.0.2:4032 check
    server delete4 10.0.0.3:4034 check

# upload-ms: 4015
frontend upload
    bind *:4015
    mode http
    default_backend upload

backend upload
    mode http
    balance roundrobin
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server upload2 10.0.0.2:4017 check
    server upload4 10.0.0.3:4019 check

# file-access-ms: 4025
frontend access
    bind *:4025
    mode http
    default_backend access

backend access
    mode http
    balance roundrobin
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server access2 10.0.0.2:4027 check
    server access4 10.0.0.3:4029 check

# user-db: 3000
frontend couchuser
    bind *:3000
    mode http
    default_backend couchuser

backend couchuser
    mode http
    balance roundrobin
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server couchuser1 10.0.0.2:3001 check
    server couchuser3 10.0.0.3:3003 check
    server couchuser4 10.0.0.3:3004 check

# file-db: 3010
frontend file
    bind *:3010
    mode http
    default_backend file

backend file
    mode http
    balance roundrobin
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server file1 10.0.0.2:3011 check
    server file3 10.0.0.2:3013 check
    server file4 10.0.0.3:3014 check

